<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\Bucket.cs" Line="13" Column="63" />
      <File FileName="Assets\Scripts\PaintSpill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreenAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="53" Column="23" />
      <File FileName="Assets\Scripts\LinearMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamagebyContactThenDie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IDamageable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimator.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>